.apresentacao {
    flex-wrap: wrap;
    height: 85vh;
    min-height: 1000px;
}

.conteudo-apresentacao {
    width: 55%;
    height: 100%;
}

#titulo-home {
    width: 75%;
    line-height: 4.9rem;
}

.texto-apresentacao {
    height: 50%;
    background: var(--tertiary);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--black);
}

.texto-apresentacao>p {
    margin-top: 1rem;
}

.texto-apresentacao>.btn {
    margin-top: 3rem;
}

.hiw-apresentacao {
    background-color: var(--background);
    height: 50%;
    padding: 2rem 10px 2rem 10px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#titulo-hiw {
    width: 50%;
    line-height: 3.8rem;
}

.lista-hiw {
    border-left: 4px dashed var(--tertiary);
    padding-left: 1.3rem;
    margin-left: 10px;
}

.lista-hiw li {
    margin-top: 1rem;
    position: relative;
}

.lista-hiw li:first-child {
    margin-top: 0;
}

.lista-hiw li h3{
  font-size: 1.8rem;
}

#canvas-apresentacao {
    background-color: var(--primary);
    width: calc(100% - 55%) !important;
    height: 100% !important;
}

#exemplos {
    background-color: var(--secondary);
}

#exemplos ul {
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    max-width: 100%;
    width: 80%;
}

#exemplos ul li {
    justify-content: center;
}

#exemplos ul li img {
    width: 100%;
    max-width: 500px;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
    pointer-events: none;
}

@media screen and (max-width: 992px) {
    .conteudo-apresentacao {
        width: 100%;
    }

    #canvas-apresentacao {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 80%;
    }

    #titulo-home {
        width: 100%;
        font-size: 4.8rem;
    }

    #titulo-home, #texto-home {
        text-align: center;
    }

}